spring.datasource.url=jdbc:mysql://localhost:3306/registro_usuario_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
login.level.org.hibernate.SQL=DEBUG
login.level.org.hibernate.type=TRACE
